CaseManagement/View/AddCaseView.xaml

<UserControl x:Class="CaseManagement.View.AddCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagement.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:CaseManagement.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="statusFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" FontWeight="Bold">Add Case</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0 10 5 0">
            <TextBlock Margin="0 0 0 2" FontWeight="SemiBold">Headline</TextBlock>
            <TextBox Text="{Binding Headline}" Padding="2" />

            <TextBlock Margin="0 10 0 2" FontWeight="SemiBold">Description</TextBlock>
            <TextBox Text="{Binding Description}" Padding="2" TextWrapping="Wrap" AcceptsReturn="True" Height="160"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Margin="0 10 0 2" FontWeight="SemiBold">Customer</TextBlock>
                    <ComboBox SelectedValue="{Binding SelectedCustomer}" ItemsSource="{Binding Customers}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 10 0 2" FontWeight="SemiBold">Created</TextBlock>
                    <DatePicker SelectedDate="{Binding Created}"/>
                </StackPanel>
            </Grid>

            <TextBlock Margin="0 10 0 0" FontWeight="SemiBold">Administrator</TextBlock>
            <TextBox Text="{Binding Administrator}" Padding="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Margin="0 10 0 2" FontWeight="SemiBold">Status</TextBlock>
                    <ComboBox ItemsSource="{Binding Source={StaticResource statusFromEnum}}" SelectedValue="{Binding Status}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 10 0 2" FontWeight="SemiBold">Modified</TextBlock>
                    <DatePicker SelectedDate="{Binding Modified}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" FontWeight="Bold" Content="SAVE" Command="{Binding SaveNewCaseCommand}"/>
    </Grid>
</UserControl>
