CaseManagement/View/ListCustomersView.xaml

<UserControl x:Class="CaseManagement.View.ListCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Customers}" SelectedValue="{Binding SelectedCustomer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock FontSize="15" FontWeight="Bold">Customers</TextBlock>
        <StackPanel DataContext="{Binding SelectedCustomer}"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5 0 5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">

                    <TextBlock Margin="0 0 0 2" FontWeight="SemiBold">First name</TextBlock>
                    <TextBlock Text="{Binding FirstName}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 0 0 2" FontWeight="SemiBold">Last name</TextBlock>
                    <TextBlock Text="{Binding LastName}"/>
                </StackPanel>
            </Grid>

            <TextBlock Margin="0 10 0 2" FontWeight="SemiBold">Email</TextBlock>
            <TextBlock Text="{Binding Email}"/>

            <TextBlock Margin="0 10 0 2" FontWeight="SemiBold">Mobile</TextBlock>
            <TextBlock Text="{Binding Mobile}"/>

            <TextBlock Margin="0 10 0 2" FontWeight="SemiBold">Phone</TextBlock>
            <TextBlock Text="{Binding Phone}" />

            <TextBlock Margin="0 10 0 2" FontWeight="SemiBold">Street</TextBlock>
            <TextBlock Text="{Binding Address.Street}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Margin="0 10 0 2" FontWeight="SemiBold">Postcode</TextBlock>
                    <TextBlock Text="{Binding Address.Postcode}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 10 0 2" FontWeight="SemiBold">City</TextBlock>
                    <TextBlock Text="{Binding Address.City}"/>
                </StackPanel>
            </Grid>

            <TextBlock Margin="0 10 0 2" FontWeight="SemiBold">Country</TextBlock>
            <TextBlock Text="{Binding Address.Country}" />
        </StackPanel>
    </Grid>
</UserControl>