CaseManagement/View/ListCasesView.xaml

<UserControl x:Class="CaseManagement.View.ListCasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:CaseManagement.Model"
             xmlns:local="clr-namespace:CaseManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="statusFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Cases}" SelectedValue="{Binding SelectedCase}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Headline" DisplayMemberBinding="{Binding Headline}" Width="200"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock FontSize="15" FontWeight="Bold">All Cases</TextBlock>
        <StackPanel DataContext="{Binding SelectedCase}"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5 0 5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock FontWeight="SemiBold" Margin="0 0 0 2">Name</TextBlock>
                    <TextBlock Text="{Binding Fullname}" Margin="0 2 0 0" />
                </StackPanel>

                <StackPanel Margin="0 5 0 0" Grid.Row="1" Grid.Column="0">
                    <TextBlock FontWeight="SemiBold" Margin="0 0 0 2">Email</TextBlock>
                    <TextBlock Text="{Binding Customer.Email}" Margin="0 2 0 0" />
                </StackPanel>

                <StackPanel Margin="0 5 0 0" Grid.Row="1" Grid.Column="1">
                    <TextBlock FontWeight="SemiBold" Margin="0 0 0 2">Phone</TextBlock>
                    <TextBlock Text="{Binding Customer.Phone}" Margin="0 2 0 0" />
                </StackPanel>
            </Grid>

            <TextBlock FontWeight="SemiBold" Margin="0 5 0 2">Description</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100">
                <TextBlock Text="{Binding Description}" Margin="0 2 0 0" TextWrapping="Wrap"  />
            </ScrollViewer>

            <TextBlock FontWeight="SemiBold" Margin="0 5 0 2">Status</TextBlock>
            <ComboBox Margin="0 2 0 0" ItemsSource="{Binding Source={StaticResource statusFromEnum}}" SelectedValue="{Binding Status}"/>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock FontWeight="SemiBold" Margin="0 0 0 2">Created</TextBlock>
                    <TextBlock Text="{Binding Created}" Margin="0 2 0 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock FontWeight="SemiBold" Margin="0 0 0 2">Modified</TextBlock>
                    <TextBlock Text="{Binding Modified}" Margin="0 2 0 0"/>
                </StackPanel>
            </Grid>

            <TextBlock FontWeight="SemiBold" Margin="0 5 0 2">Administrator</TextBlock>
            <TextBlock Text="{Binding Administrator}" Margin="0 2 0 0" />

        </StackPanel>
    </Grid>
</UserControl>

    