CaseManagement/MainWindow.xaml

<Window x:Class="CaseManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseManagement"
        mc:Ignorable="d"
        Title="Case Management" Height="450" Width="800">

    <Border Padding="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <RadioButton Content="Home" FontSize="14" IsChecked="True" Style="{StaticResource MenuItemTemplate}" Command="{Binding ShowHomeViewCommand}"/>
                <RadioButton Content="Add Customer" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding ShowAddCustomerViewCommand}"/>
                <RadioButton Content="List Customers" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding ShowListCustomersViewCommand}"/>
                <RadioButton Content="Add Case" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding ShowAddCaseViewCommand}"/>
                <RadioButton Content="List Cases" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding ShowListCasesViewCommand}"/>
            </StackPanel>

            <ContentPresenter Grid.Column="1" Margin="10 0 0 0" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>